{
  "name": "expo-expert-skills",
  "version": "0.1.1",
  "description": "Professional agent skills for Expo and React Native development.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mostafaibrahem847-sudo/Expo-Expert-Skills.git"
  },
  "homepage": "https://github.com/mostafaibrahem847-sudo/Expo-Expert-Skills",
  "bugs": {
    "url": "https://github.com/mostafaibrahem847-sudo/Expo-Expert-Skills/issues"
  },
  "bin": {
    "expo-expert-skills": "bin/expo-expert-skills.js"
  },
  "files": [
    "bin",
    "expo-parity-engineer",
    "expo-error-resolver",
    "expo-safe-refactor",
    "expo-code-quality-analyzer",
    "expo-premium-design",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
